COMMENT=1
SPACE=2
PLUS=3
MINUS=4
TIMES=5
OVER=6
REM=7
OP_PAR=8
CL_PAR=9
ATTRIB=10
COMMA=11
OP_CUR=12
CL_CUR=13
OP_BRA=14
CL_BRA=15
EQ=16
NE=17
GT=18
GE=19
LT=20
LE=21
DOT=22
PRINT=23
READ_INT=24
READ_STR=25
IF=26
ELSE=27
ELIF=28
WHILE=29
BREAK=30
CONTINUE=31
LENGTH=32
PUSH=33
NUMBER=34
STRING=35
NAME=36
'+'=3
'-'=4
'*'=5
'/'=6
'%'=7
'('=8
')'=9
'='=10
','=11
'{'=12
'}'=13
'['=14
']'=15
'=='=16
'!='=17
'>'=18
'>='=19
'<'=20
'<='=21
'.'=22
'print'=23
'read_int'=24
'read_str'=25
'if'=26
'else'=27
'elif'=28
'while'=29
'break'=30
'continue'=31
'length'=32
'push'=33
